VPC --> VIRTUAL PRIVATE CLOUD 
=============================

--> VPC provides us the space that is required inside AWS where in we can define own network and also use all the services of AWS as per our requirements
--> VPC lets you provide a logically isolated section of AWS cloud where you can launch AWS resources in virtual network that you define

--> the machine which connects with internet must have public IP address, but we have only 4 billion IP address

IPV4

Temporary solution --> Providing private and Public IP
Internal Communication --> System communicate with the network(Intra) --> enough with private IP --> Provided with Dummy IP's
External Communication --> devices communicate with outside network(Internet) --> need public IP --> Original IP's

Private IP can be designed by us 

Security is more important , since everything is data , whick is stored in public cloud --> which can be hacked
to prevent hacking  --> we should create private network inside the AWS public cloud using VPc

During instance creation using EC2, auto enable public IP is enabled(by default)

IPV4 length --> 172.10.12.155 is 4 octats
Each octat --> ranges b/w 0 and 255.

0.0.0.0  --> 0-255.0-255.0-255.0-255
             8bits - 8bits - 8bits - 8bits

176.158.62.38(valid)
98.255.36.74(valid)
176.0.32.15(valid)
256.31.0.147(Invalid)

Converting IP to Binary
=======================

176.16.0.0 --> 10110000.00010000.00000000.00000000

176.16.0.0/16(CIDR --> ranges from 0 to 32)

0.0.0.0/0(minimum IP value)
255.255.255.255/32(maximum IP value)
 
            
CIDR --> Classless Inter-Domain Routing)
     --> reduces the wastage of IP addresses by providing the exact required number of IP address to the users.

10110000.00010000.00000000.00000000/32

172.16.0.0/32

ex:
172.16.0.0/30
X = 32- given CIDR Number
X = 32- 30
X = 2

Total IP Addresses == 2 power of X == 2 power 2 = 4

176.16.0.0/24 --> 2 power 8 == 256 IPs

Flow: (Right -> left)
176.16.0.1
176.16.0.2
176.16.0.3
.
.
.
176.16.0.255
176.16.1.0
176.16.1.1
176.16.1.2
176.16.1.3
.
.
.
176.16.1.255
176.16.2.0
176.16.2.1
176.16.2.2
.
.
.
176.16.2.255

VPC Components 
==============

--> Subnets (Sub - networks) --> A subnet is a logical division of a large network

--> Route Tables --> Set of rules, which are used to determine where the network has to be routed.

--> Internet Gateways --> component that helps instance to communicate over the internet using targets provided in route table.
    (enables both inbound and outbound --> it provides internet access to your subnets).

--> NAT Gateway (Network Address Translation) --> Enables instance in the private subnet to access the internet or other devices
    or other AWS resources . but prevent the internet from initially connections to the instances.(will help you to connect to internet
    to private/enables only outbound connections)

--> NACL(Network Access Control List)

--> Security Groups


--> Lower the CIDR number , Higher the IP.